EMAIL_USERNAME=
EMAIL_APP_PASSWORD=
RDS_user=
RDS_password=
APPROVAL_EMAIL=
RDS_PORT=
RDS_HOST=
RDS_DATABASE=
S3_BUCKET_NAME=
AWS_REGION=us-east-1
S3_PREFIX=AI_insurance_claim
S3_URL_EXPIRY_SECONDS=3600
LOCAL_ATTACHMENTS_FOLDER=attachments
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0
BEDROCK_TEMPERATURE=0.7
BEDROCK_MAX_TOKENS=1000
BEDROCK_API=
FASTAPI_BASE_URL=http://localhost:8000
MAIL_SERVICE_URL=http://localhost:8001
FULFILLMENT_API_URL=http://localhost:8002
